@import './components/button';
@import './base/common';
@import './base/container';
@import './layouts/hero';
@import './layouts/header';
@import './components/animation';

.hero {
  // background: #23252b;
  padding-top: 20px;
  &__container {
    display: flex;
    justify-content: space-around;
  }

  &__cards {
  }
}

.cards-hero {
  width: 200px;
  height: 300px;

  background: #23252b;
  box-shadow: -4px 4px 18px rgba(0, 0, 0, 0.43);
  border-radius: 10px;

  @media screen and (max-width: 480px) {
    max-width: 200px;
    height: 260px;
  }

  &__link {
  }

  &__img {
  }

  &__text {
    padding-top: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
  }
}

.cards-hero:not(:last-child) {
  margin-right: 20px;
}

.top {
  background: #212428;

  &_text {
    font-size: 12px;
    line-height: 1.1;

    color: #989ca2;
    overflow: hidden;
    // max-height: 100px;
  }

  &__container {
  }

  &__title {
    padding-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    // text-transform: capitalize;
    color: #cedff6;
    text-align: center;
    padding-bottom: 15px;
  }
}

.block {
  display: none;
}

.top-button-remove {
  margin-top: 15px;
}

.top-button {
  margin-top: 15px;
}

.decor-1 {
  position: absolute;
  top: 140px;
  left: 50px;
  width: 150px;
  height: 130px;
  background: rgba(203, 71, 160, 0.3);
  filter: blur(100px);
  border-radius: 50%;
}

.decor-2 {
  position: absolute;
  top: 500px;
  right: 50px;
  width: 150px;
  height: 130px;
  background: rgba(0, 255, 133, 0.2);
  filter: blur(100px);
  border-radius: 50%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: #23252b;
  box-shadow: -4px 4px 18px rgba(0, 0, 0, 0.43);
  border-radius: 30px 30px 0px 0px;
  // display: flex;
  // align-items: center;
}

.footer-button {
  margin-top: 13px;
  font-size: 20px;
  padding: 15px 20px 15px 20px;
}

.section-footer-btn {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.text-for-history {
  font-size: 15px;
  padding-bottom: 10px;
  // transform: translateX(-400px);
  transition: all 2000ms;
  opacity: 1;
}

.text-for-history-transform {
  // transform: translateX(400px);
}
